<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/charles"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/face"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charles Fragment"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/face"
        android:layout_alignBottom="@+id/face"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>